*{
    margin:0;
    padding: 0;
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
   
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
:root{
    --darkp-c:#ad1648;
    --lightp-c:#ffb6c1a6;
    --pink-c:#DE3163;
    --white:white;
    --black:black;
    --mediump-c:#de316298;
    --palep-c:#de31622f;
    --shadow1:rgba(60, 64, 67, 0.3);
    --shadow2:rgba(60, 64, 67, 0.15);
    --border:rgba(0, 0, 0, 0.35);
    --copyr:#ffb6c1
}

body{
    
    background: var(--white);
   
    height: 100vh;
    
}

body.dark{
    --white:black;
    --black:white;
    --shadow1:rgba(255, 255, 255, 0.349);
    --shadow2:rgba(255, 255, 255, 0.349);
    --border:var(--mediump-c);
    --copyr:rgba(60, 64, 67, 0.15);
    --palep-c:black;
    

}
.header{
    padding: 1.2rem;
    background:var(--white);
    height: 3.8rem;
    box-shadow:#ffb6c1a6 0px 3px 3px 0px;
    text-align: center;
    position: relative;
    /* border-bottom: solid #40E0D0 ; */
    
}

.header-content{
    position: relative;
    height: 100%;
    display: flex;
    justify-content:space-between;
    
    margin:auto 1rem ;
   
    
    
    

}
.logo{
    position: relative;
    color:var(--black);
    font-size: 2rem;
    text-decoration: none;
    font-weight: 800;
    display: flex;
    
    margin: auto 2rem;
    
    
    
    
    
}
.logos{
    color: #DE3163;
}
.nav{
    display: flex;
    
    
    margin-top: 0.3rem;
    gap: 2rem;
}

.nav-link{
    color:var(--black);
    text-decoration: none;
    position: relative;
   
    font-weight: 600;
    transition: 0.3s;
    font-size: 1rem;
    height: 2.1rem;
    transition: all 0.1s;
    
    
}
.line{
    width:100%;
    opacity: 0;
    height: 8%;
    position: absolute;
    background: #de3162c5;
    top: 100%;
    border-radius: 100%;
}
.nav-link:hover{
    color:#C21E56;
    .line {opacity: 1;}
}

.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    display: flex;
    align-items: center;
   
    padding:40px 10% 0;
    background-size: cover;
    background-position: center;
    gap: 2rem;
    
    

}
.pho{
    height: 25rem;
    width: 25rem;
    overflow: hidden;
    border-radius: 100%;
    

}
.photo{
    height:100%;
    width: 100%;
}
.home-content{
    position: relative;
    max-width: 600px;
    color:var(--black);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:0.5rem;
   
    
   
    
    
   
}
.home-content h3{
    font-size: 30px;
    font-weight: 700;
    
}
.home-content p{
    font-weight: bold;
}
.home-content span{
    font-size: 3rem;
    font-weight: bold;
    color:#DE3163;
    /* color: #C21E56; */
    
}
.header-content p{
    font-size: 20px;
    text-align: left;
    
   
  
   
}
.home-sci{
    display: flex;
    height: 2rem;
    gap: 1rem;
    margin: 1rem 0;
}
.link{
    height: 2rem;
    width:2rem;
    box-shadow: #DE3163 0px 2px 4px 0px, #DE3163 0px 2px 16px 0px;
    border-radius: 50%;
    background: #DE3163;
    transition: all 0.3s;
}
.link:hover{
    background: white;

}
.link img{
    height: 100%;
   
}
.btns{
    padding: 1rem 0;
    display: flex;
    gap: 1rem;
    height: 4rem;
    }

.btn{
    text-decoration: none;
    display: flex;
    background: #DE3163;
    align-items: center;
    letter-spacing: 0.5px;
    border-radius: 0.4rem;
    color:white;
    font-weight: 600;
    font-size: 0.8rem;
    width: 8rem;
    justify-content: space-evenly;
    box-shadow: var(--border) 0px 2px 4px 0px, var(--border) 0px 2px 16px 0px;;
    
  
    height: 2rem;
    padding: 0 0.5rem ;
    
}
.btn:hover{
    
    background: #ad1648;
}


.img{
    height: 70%;
    width: 20%;
    
}


/* about section */


.section{
   padding: 4rem;
   display: flex;
   flex-direction: column;
   gap: 3rem;
   margin-bottom: 2rem;
  
   
   

}
.row{
    padding: 2rem;
    display: flex;
    justify-content: center;
    
    width: 100%;

    
    
    
}

.col{
    display: flex;
    width: 40%;
    animation: scrl1 ease-out ;
   animation-timeline: view();
    animation-range:entry 0% cover 40%;
}


.top-header{
    text-align: center;
    margin-bottom: 5em;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--black);
    animation: scrl3 ease-in-out;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}
.about-info{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 50px 40px;
    padding-inline: 35px;
    border: 2px solid var(--white);
    background: transparent;
    box-shadow: var(--border) 0px 2px 4px 0px, var(--border) 0px 2px 16px 0px;;
    border-radius: 1em;
    gap:1rem
}
.about-me figcaption{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
    color: var(--black);

}
.about-me-btn{
    cursor: pointer;
    box-shadow: var(--border) 0px 2px 4px 0px, var(--border) 0px 2px 16px 0px;;
    
    background-color: #DE3163;
    text-decoration: none;
    border: none;
    padding: 0.5rem 1.5rem;
    margin-top: 2rem;
    border-radius: 0.5rem;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    box-shadow: var(--border) 0px 2px 4px 0px, var(--border) 0px 2px 16px 0px;;
    transition: all 0.2s;
    
}
.about-me-btn:hover{
    background:#C21E56 ;
    transform: scale(105%);

}

.skill{
   position: relative;
   width: 45%;
  
    display: flex;
    flex-direction: column;
    justify-content: start;
    animation: scrl2 ease-out;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
   
    
    padding-block: 20px 45px;
    padding-inline: 35px;
    border: 2px solid var(--white);
    background: transparent;
    box-shadow: var(--border) 0px 2px 4px 0px, var(--border) 0px 2px 16px 0px;;
    border-radius: 1em;
   
}

.skill .skill-box{
    width: 100%;
    margin: 4px 0;
    color:var(--black);
}

.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: var(--lightp-c);

}

.skill-box .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #de3162;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
    color: var(--white);
}

.skill-per.html{
    animation-delay: 0.1s;
    width: 80%;
    
}
.skill-per.css{
    animation-delay: 0.1s;
    width: 40%;
}
.skill-per.js{
    animation-delay: 0.1s;
    width: 40%;
}
.skill-per.tai{
    animation-delay: 0.1s;
    width: 50%;
}
.skill-per.rea{
    animation-delay: 0.1s;
    width: 20%;
}

@keyframes progress {
    0%{
        width:0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
    
}

.skill-per .tooltip{
    position: absolute;
    right: -14px;
    bottom: -28px;
    font-size: 9px;
    color:var(--white);
    padding: 2px 6px;
    border-radius: 20px;
    background: #de3162;
    z-index: -1;
    color: white;

}
figcaption img{
   border-radius: 50%;
   position: absolute;
   bottom: 90%;
   left: 20x;
   box-shadow: var(--border) 0px 2px 4px 0px, var(--border) 0px 2px 16px 0px;;
   
   
   max-width: 90px;
}

/* services */

#services{
    padding: 0 6rem;
    margin-bottom: 3rem;
    color: var(--black);
}
.services-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
    margin-top: 4rem;
    color: var(--black);
    animation: scrl1 ease-in-out;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.services-list div{
    background:transparent;
    padding: 1.6rem;
    box-shadow: var(--border) 0px 2px 4px 0px, var(--border) 0px 2px 16px 0px;;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.services-list div i{
    font-size: 2rem;
    margin-bottom: 2rem;
}

.services-list div h2{
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 10px;

}

.services-list div a{
    text-decoration: none;
    color: #DE3163;
    font-size: 1.1rem;
    margin-top: 1rem;
    display: inline-block;
    font-weight: 400;
}

.services-list div:hover{ 
    background: #de3162d8;
    transform: translateY(-5%);
    color: white;
    a{
        color: white;
        text-decoration: underline;
    }

    
}

.portfolio{
    padding:5rem ;
    
    
    
}

.work-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
    margin-top: 4rem;
    animation: scrl2 ease-in-out;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    
   
   
}
.work{
    width: 100%;
    position: relative;
   
    border-radius: 10px;
    
    overflow: hidden;
    box-shadow: var(--border) 0px 2px 4px 0px, var(--border) 0px 2px 16px 0px;;
   
    
    
    
    
}
.work img{
    width: 100%;
   
    border-radius: 10px;
    display: block;
    transition: all 0.3s ease-out;
   
    
    
}

.layer{
    width: fit-content;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6),#DE3163);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
    text-align: center;
    color: white;
    gap: 1rem;
    opacity: 0;
    transition: height 0.5s;
    


}
.layer a{
    background:white;
    text-decoration: none;
    border-radius: 49%;
    color: #DE3163;
    padding: 0.5rem;
}
.work:hover img{
    transform: scale(1.1);
    

}

.work:hover .layer{
    height: 100%;
    opacity: 1;
}

.btn2{
    display: block;
    text-decoration: none;
    color: var(--black);
    font-size: 1rem;
    font-weight: 700;
    
   transition: all 0.3s ease-out;
    width: fit-content;
    padding: 0.5rem 1rem;
    margin: 3rem auto;
    border-radius: 0.2rem;
    box-shadow: #de31626b 0px 2px 4px 0px, #de31626b 0px 2px 16px 0px;
    
}

.btn2:hover{
    color: white;
    background: #DE3163;
    transform: scale(1.1);
    box-shadow: var(--border) 0px 2px 4px 0px, var(--border) 0px 2px 16px 0px;;
}

.contact{
    padding: 3rem 6rem ;
    margin-bottom: 8rem;
    display: flex;
    flex-direction: column;
   
    align-items: center;
    

    
    
    
}
.contact-left{
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    color: var(--black);
    animation: scrl1 ease-in-out;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    
}

.contact-right{
    flex-basis: 55%;
    
    display: flex;
    align-items: start;
    animation: scrl2 ease-in-out;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    
}

.contact-left p{
    margin-top: 1rem;
    display: flex;
    align-items: center;
}

.contact-left p i{
    color: #DE3163;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #de316298;
    display: inline-block;
    transition: transform 0.5s;
   
}
.social-icons a:hover{
    color:#ad1648;
    transform: translateY(-5px);
}

.contact-right form{
    width: 100%;
}

form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: var(--palep-c);
    padding: 0.5rem;
    margin: 0.8rem 0;
    color: var(--black);
    font-size: 1rem;
    font-weight: 500;
    border-radius: 0.2rem;
    box-shadow: var(--border) 0px 2px 4px 0px, var(--border) 0px 2px 16px 0px;;
    
    
    
    

}
.btn3{
    text-decoration: none;
    display: flex;
    background: #DE3163;
    align-items: center;
    letter-spacing: 0.5px;
    border-radius: 0.2rem;
    color:white;
    font-weight: 600;
    font-size: 0.8rem;
    width: 10rem;
    justify-content: center;
    margin-top: 1rem;
    height: 2.5rem;
    padding: 1rem 1rem ;
    border: none;
    box-shadow: var(--border) 0px 2px 4px 0px, var(--border) 0px 2px 16px 0px;;
    
}
.btn3:hover{
   
    background: #ad1648;
}
.sub-title{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}
.row{
    display: flex;
    justify-content: space-evenly;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 0.7rem 0;
    box-shadow: var(--border) 0px 2px 4px 0px, var(--border) 0px 2px 16px 0px;;
    
    font-weight: 500;
    margin-top: 1rem;
    background: var(--copyr);
    color: white;
}
.copyright i{
    color: #DE3163;
}
.menu{
    display: flex;
    flex-direction: column;
}
.menu i{
    display: none;
}
.nav i{
    display: none;
}
.photo{
    display: flex;
    justify-content: center;
    align-items: center;
    height:fit-content;
    width: fit-content;
    margin-bottom: 2rem;
    max-width: 20rem;
    max-height: 20rem;
    
    overflow: hidden;
    border-radius: 80%;
    box-shadow:  #DE3163 0px 2px 4px 0px, #DE3163 0px 2px 16px 0px;
    animation: imgfloat 4s ease-in-out infinite;
    
    
}

@keyframes imgfloat {
    50%{
        transform: translateY(50px);
    }
    
}

.photo img{
    height: 100%;
    width: 100%;
    
}
.home{
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: space-evenly;
    
    
}

@media only screen and (max-width:800px){
    .menu i{
        color: #DE3163; 
        font-size: 1.6rem;
        cursor: pointer;
        display: block;
    }
    .home{
        display: flex;
        flex-direction: column;
    }
    .photo{
        height:50%
    }
    .nav{
        display: flex;
        flex-direction: column;
        background: #de316269;
        position:fixed;
        top: 0;
        right: -200%;
        width: 10rem;
        height: 100vh;
        padding: 2rem ;
        margin: 0;
        justify-content: flex-start;
        align-items: start;
        gap: 1.5rem;
        box-shadow: var(--border) 0px 2px 4px 0px, var(--border) 0px 2px 16px 0px;;
        border-radius: 0 0 0 1rem;
        z-index: 2;
        transition: right 0.5s;
        
        
        

    }
    .nav a{
        color: var(--white);
        font-size: 1.2rem;

    }
    .nav a:hover{
        color:var(--black);
        transform:scale(1.1);
    }
    .nav i{
        color:var(--white);
        font-size: 1.2em;
        display: block;
        cursor: pointer;
        transition: all 0.3s;
    }
    .nav i:hover{
        color:var(--black);
        transform:scale(1.3);

    }
    .row{
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        justify-content: center;
        padding: 0;
        
    }
    .col{
        width: 100%;
    }
    .skill{
        width: 100%;
    }
    .services-list{
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(1,1fr);
    }
    .work-list{
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(1,1fr);
        
        place-items: center;
        

    }
    
    .work  {
        width: 80%;
        
    }
    .contact-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .contact-right form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        
        
       
        
    }
    .contact-right{
        width:100%
    }
    
   
    
    
    
}

@media screen and (max-width:960px) and (min-width:800px){
    .work-list{
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
        
        place-items: center;
        

    }
    
    
}
@media screen and (max-width:500px) {
    .portfolio{
        padding: 1.5rem;
    }
    #services{
        padding: 1.5rem;
    }
    .section{
        padding: 1.5rem;
    }
    .contact-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .contact-right form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
       
        
       
        
    }
    

    .layer a{
        font-size: 0.4rem;
    }
    .layer h3{
        font-size: 1rem;

    }
    
    
}

.mode i{
    color: #DE3163;
    font-size:1.5rem;
    cursor: pointer;
    transition: opacity 1s;

    
}
.mode{
    
    position: relative;
}

.mode .fa-sun{
    position: absolute;
    opacity: 1;

}
.mode .fa-moon{
    opacity: 0;
}

.side{
    display: flex;
    gap: 2rem;
    margin-right: 1rem;
}

@keyframes scrl1 {
    from{
        opacity: 0;
       transform: translateX(-100%);
    }
    to{
        opacity: 1;
        transform: translateX(0%);
    }

    
}
@keyframes scrl2 {
    from{
        opacity: 0;
       transform: translateX(100%);
    }
    to{
        opacity: 1;
        transform: translateX(0%);
    }


    
}

@keyframes drop {
    from{
        opacity: 0;
       transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
        }}

@keyframes scrl3 {
    from{
        opacity: 0;
       transform: translateY(-200%);
    }
    to{
        opacity: 1;
        transform: translateY(0%);
    }
}
.tab-titles{
    display: flex;
    flex-direction: row;
    padding:1rem 0;
    justify-content:start;
    gap: 1rem;
}
.tab-links{
    color: var(--black);
    font-weight: 700;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #de3162;
    position:absolute;
    left: 0;
    bottom:-0.5rem;
    transition: 0.5s;
    border-radius: 25%;
}
.tab-links.active-links::after{
    width: 50%;

}
.tab-contents ul li{
    list-style: none;
    margin: 0.5rem 0;
    font-size: 0.8rem;
    font-weight: 500;

}
.tab-contents ul li span{
    color: #ad1648;
    font-size: 0.95rem;
    font-weight: 600;
}

.tab-contents{
    display: none;
    color: var(--black);
}
.tab-contents.active-tab{
    display: block;
}

#msg{
    color:#de316298;;
   
   
    display: block;
   
    padding: 0.6rem;
    border-radius: 2em;
    width:fit-content;
    font-weight: bold;
    
}







 
